<!-- API endpoint
https://64b6729fdf0839c97e1594df.mockapi.io/:endpoint -->


API endpoint
https://64b6729fdf0839c97e1594df.mockapi.io/contacts

/////////////////////////////////////////////////////////////////////

  useEffect(() => {
    const fetchData = async () => {
      await dispatch(fetchContacts());
    };
    fetchData();
  }, [dispatch]);


  useEffect(() => {
    if (dispatch) {
      const fetchData = async () => {
        await dispatch(fetchContacts());
      };
      fetchData();
    }
  }, [dispatch]);

